## H2 database configuration
spring.datasource.url=jdbc:h2:mem:gpstracking
#spring.datasource.url = jdbc:h2:file:/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

# enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/gpstracking
# Whether to enable trace output.
#spring.h2.console.settings.trace=true
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true